[LOGGING]
# controls log message granularity and can be set to
# either DEBUG, INFO, WARNING, ERROR or CRITICAL
logging_level = INFO

[CONNECTION]
# size in bytes for transmission receive buffers
# (note that bigger != better & smaller != faster in this case)
#
# might need to be bumped in case applications use very large packet 
# sizes, but 2048/4096 seems like a reasonable amount in most cases
receive_buffer_size = 2048

# maximum number of packets that can be stacked for receive/send
# operations per channel/peer
#
# in theory provides a balance between latency and dropped packet 
# amounts in situations with very high network congestion
#
# this value should be left alone in general, but can be tweaked
# for debugging purposes
packet_queue_size = 8

# value in seconds after which the remote peer server thread
# resets connection states and purges the peer list (all channels)
#
# this represents the amount of time in which no traffic must flow
# from ANY remote peer before a general reset will be triggered
server_peer_connection_timeout = 60

# value in seconds after which a regular server thread
# will initiate a per-peer connection reset (single channel)
#
# this represents the amount of time in which no traffic must flow
# back to the server from the client before a channel/peer 
# reset will happen
server_connection_timeout = 20

# value in seconds after which a regular client thread
# will initiate a per-peer connection reset (single channel)
#
# this represents the amount of time in which no traffic must flow
# to the client from the end relay point before a channel/peer 
# reset will happen
client_connection_timeout = 20

[KEEP-ALIVE]
# wait time in seconds between keep alive packet exchanges
ping_interval = 5

# amount of time in seconds for the client to expect a reply 
# from the server when sending a keep alive packet 
# (stacks with ping_interval for total wait time per ping)
#
# the client will retry sending a keep alive packet after this 
# timeout is hit, even if it doesn't get a reply from the server
client_timeout = 10

